$red: #E94333
$blue: #005BA6

body
     background: #08133E
     margin: 0px
     padding: 0px
     overflow: hidden

#particles-js
     height: 100vh
     width: 100vw

.title
     font-family: sans-serif
     color: white
     font-size: 10vh
     position: absolute
     top: calc(50% - 35vh)
     left: calc(50% - 20vw)
     opacity: 0.8
     text-shadow: 5px 5px 0px rgba(255,255,255,.5)

     span
          position: relative
          left: 10vw
          top: -10vh
          font-size: 15vh



.right
     width: 40vw
     height: 100vh
     background-color: $blue
     position: absolute
     right: 0px
     transform: translateX(40vw)
     transition: transform 0.6s ease;

     .menu
          cursor: pointer
          width: 5vw
          height: 10vh
          background-color: $red
          color: white
          position: absolute
          left: -5vw
          top: 5vh
          align-items: center
          display: grid

          &:after
               content: ""
               width: 1.5vw
               height: 100vh
               background-color: $red
               border: 23px
               position: absolute
               top: -5vh
               z-index: -1
               right: 0px

          i
               font-size: 7vh
               text-align: center
               margin: auto
          
          

     .resume
          position: relative
          width: 100%
          height: 15vh
          background-color: $red
          display: grid
          cursor: pointer
          z-index: 2

          p
               margin: auto
               font-family: sans-serif
               font-size: 2.5rem
               color: #FEFFFE

     .view
          // border: 1px solid white
          height: 10px

     .cat
          width: 100%
          height: 25vh
          position: absolute
          bottom: 0px
          // border: 1px solid black
          display: flex
          box-shadow: 0px -2.5vh 0px rgba(0,0,0,0.16)

          div
               width: calc(100% / 3)
               height: 100%
               // border: 1px solid white
               cursor: pointer
               transition: 200ms

               &:hover
                    background-color: #004C8B

               p
                    font-size: 5vh
                    font-family: sans-serif
                    color: white
                    width: 50%
                    padding: 1vw
                    position: relative
                    top: 5vh

          .wcp
               p
                    position: relative
                    top: -0px

.translate
     transform: translateX(0vw)

.sidebar
     display: none
     height: 100vh
     width: 3.5vw
     background-color: #FEDE39
     position: absolute
     z-index: 10
     top: 0px
     left: 0px

     .icon-container
          position: absolute
          bottom: 7vh

          .icon
               border: 1px solid green
               background-color: red
               height: 7vh
               width: 3.5vw
               cursor: pointer
