$red: #E94333
$white: #F2F0ED
$font: helvetica, sans-serif
$slab: roboto-slab, serif

body
    background-color: $red
    overflow: hidden
    color: $white

.right
     width: 40vw
     height: 100vh
     background-color: $red
     position: absolute
     right: 0px
     transition: transform 0.6s ease
     font-family: $font
     bottom: 0
     z-index: 5

     h1  
          width: 100%
          position: relative
          font-family: $slab
          font-size: 7vh
          top: 0.5vh
          padding: 0px
          text-align: center

     .menu-vd
          cursor: pointer
          width: 5vw
          height: 10vh
          background-color: $red
          color: $white
          position: absolute
          left: -5vw
          top: 5.0vh
          align-items: center
          display: grid
          z-index: 10

          &:before
               content: ""
               width: 1.5vw
               height: 100vh
               background-color: $red
               border: 23px
               position: absolute
               top: -5vh
               z-index: -1
               right: 0px
               cursor: default

          i
               font-size: 7vh
               text-align: center
               margin: auto

     .right-bottom
          width: 100%
          height: 15vh
          background-color: $red
          position: absolute
          bottom: -0.25vh
          display: flex
          justify-content: center

          span
               text-align: center
               position: absolute
               top: -3vh
               font-size: 2vh
               font-family: $slab

          ul
               // border: 2px solid white
               li
                    list-style-type: none
                    display: inline-block
                    margin: 0 2vw
                    font-size: 5vh
                    cursor: pointer
                    transition: 200ms
                    transform: translate(-1vw)

                    &:hover
                         text-shadow: 5px 5px 0px darken($red, 20%)

     .view
          position: relative
          top: 0vh
          right: -1vw

          ul
               // border: 1px solid green
               position: absolute
               height: 100%
               width: 100%
               transform: translateY(-1.7vh)
               align-content: center

               li
                    position: relative
                    color: $red
                    border-radius: 10vw
                    transform: translate(-2.1vw)
                    // border: 1px solid red
                    width: 37.5vw
                    list-style-type: none
                    font-family: $slab
                    height: calc(70vh / 5)
                    font-size: 5vh
                    display: flex
                    justify-content: center
                    transition: 200ms
                    cursor: pointer
                    background-color: $white
                    mix-blend-mode: screen
                    margin-bottom: 7vh
                    margin-top: 5vh
                    box-shadow: 7px 8px 0px darken($red, 10%)

                    &:hover
                         background-color: lighten($red, 10%)
                         color: $white

                    span
                         margin: auto 0

.translate
     transform: translateX(40vw)

.flickity-enabled
     width: 40vw

.main-carousel
     margin-top: 5vh
     margin-bottom: 5vh
     left: 100px

.carousel 
  position: absolute
  top: 25vh
  margin-bottom: 5vh


.carousel-cell 
  width: 100%
  height: 40vh
  margin-right: 10px
  background: lighten($red, 5%)
  border-radius: 5px
  counter-increment: gallery-cell
  justify-content: center
  display: flex
  border-radius: 10px

/* cell number */
.carousel-cell:before
  display: block
  text-align: center
  line-height: 200px
  font-size: 80px
  color: white

.carousel-cell img
     height: 100%
